SECU_Text/SECU_Text/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:language="clr-namespace:SECU_Text.Helpers"
             mc:Ignorable="d"
             x:Class="SECU_Text.Views.AboutPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Center" 
                BackgroundColor="#778bce" Padding="20">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image 
                        Source="logo" 
                        VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <StackLayout Orientation="Vertical" Padding="16,20,16,40" Spacing="10">
                        <Label FontSize="22" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text=" Ver 1.0" ForegroundColor="#778bce"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{language:Translate AboutLiteral1}" />
                                        <Span Text=" 2019 ©" FontAttributes="Bold" />
                                        <Span Text="." />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{language:Translate AboutLiteral2}" />
                                        <Span Text=" "/>
                                        <Span Text="iOS | Android" FontAttributes="Bold" />
                                        <Span Text=" "/>
                                        <Span Text="{language:Translate AboutLiteral3}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{language:Translate AboutLiteral4}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Francisco Palma" FontAttributes="Bold" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="neovemx@hotmail.com" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,20">
                        <Label 
                        Text="{language:Translate AboutLiteral5}"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--<Label.FontFamily>
<OnPlatform x:TypeArguments="x:String">
<On Platform="iOS" Value="AlexBrush-Regular" />
<On Platform="Android" Value="AlexBrush-Regular.ttf#AlexBrush-Regular" />
</OnPlatform>
</Label.FontFamily>-->