SECU_Text/SECU_Text/Views/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:language="clr-namespace:SECU_Text.Helpers"
             mc:Ignorable="d"
             x:Class="SECU_Text.Views.EditItemPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            BindingContext="{Binding EditItem}" 
            Text="{language:Translate RegisterLiteral4}"  
            Icon="save_icon" 
            Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            Padding="10" 
            BindingContext="{Binding EditItem}">
            <StackLayout>
                <StackLayout>
                    <Label 
                        Text="{language:Translate ViewItemLiteral9}" 
                        FontSize="Large" 
                        TextColor="#778bce"/>
                    <Picker 
                        x:Name="TypeItemName" 
                        Title="{language:Translate AppLiteral2}" 
                        ItemsSource="{Binding TypesList}" 
                        ItemDisplayBinding="{Binding nameType}" 
                        SelectedItem="{Binding TypeItem, Mode=TwoWay}" 
                        SelectedIndex="{Binding TypeItemIndex, Mode=TwoWay}"
                        FontSize="Medium"/>
                </StackLayout>
                <StackLayout>
                    <Label 
                        Text="{language:Translate ViewItemLiteral10}" 
                        FontSize="Large" 
                        TextColor="#778bce"/>
                    <Entry 
                        Placeholder="{language:Translate AppLiteral3}" 
                        HorizontalOptions="FillAndExpand" 
                        Text="{Binding TitleItem, Mode=TwoWay}" 
                        MaxLength="100" 
                        FontSize="Medium" />
                </StackLayout>
                <StackLayout>
                    <Label 
                        Text="{language:Translate ViewItemLiteral11}" 
                        FontSize="Large" 
                        TextColor="#778bce"/>
                    <ScrollView>
                        <Editor 
                            Placeholder="{language:Translate AppLiteral3}" 
                            AutoSize="TextChanges" 
                            Text="{Binding ContentItem, Mode=TwoWay}" 
                            MaxLength="800" 
                            FontSize="Medium" />
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>