SECU_Text/SECU_Text/Views/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SECU_Text.Views.HomePageDetail"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding HomePageDetail}" Text="Agregar Entrada"  Icon="add_icon.png" Command="{Binding NewItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="10" BindingContext="{Binding HomePageDetail}">
        <ListView 
            x:Name="EntryItemsListView"
            ItemsSource="{Binding EntryItems}"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}" 
            IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,10,15,10" Spacing="20">
                                <Image Source="{Binding Icon}" VerticalOptions="Center" WidthRequest="24" />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Title}"
                                    FontSize="Small" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="Black" />
                                <Image Source="view_item" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>