SECU_Text/SECU_Text/Views/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SECU_Text.Views.HomePageMaster"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu">
    <StackLayout BindingContext="{Binding HomePageMaster}">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Page 1</x:String>
                    <x:String>Page 2</x:String>
                    <x:String>Page 3</x:String>
                    <x:String>Page 4</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.Header>
                <Grid BackgroundColor="#6ED228">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="logo_vertical" WidthRequest="200" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                            <Image Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                            <Label 
                                Text="{Binding Title}" 
                                d:Text="{Binding .}"
                                FontSize="Small" 
                                VerticalOptions="Center" 
                                TextColor="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>