SECU_Text/SECU_Text/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SECU_Text.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Ingresar"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout 
                HorizontalOptions="Center" 
                VerticalOptions="FillAndExpand"
                Padding="0,50,0,0">
                <StackLayout Padding="140,0">
                    <Image 
                        Source="register_icon"
                        WidthRequest="40"/>
                </StackLayout>
                <StackLayout 
                    HorizontalOptions="Center"
                    Padding="0,20">
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="SecuText bloqueado"/>
                </StackLayout>
                <StackLayout 
                    IsVisible="{Binding PasswordIsVisible, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand">
                    <Entry 
                        HorizontalTextAlignment="Center" 
                        Placeholder="Clave" 
                        IsPassword="True" 
                        Text="{Binding 
                        Password, Mode=TwoWay}" />
                    <StackLayout>
                        <ActivityIndicator 
                            IsRunning="{Binding IsRunning, Mode=TwoWay}" 
                            IsVisible="False" 
                            IsEnabled="True" 
                            Color="#3F51B5" />
                    </StackLayout>
                    <StackLayout Padding="30,20,30,0">
                        <Button 
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            CornerRadius="23"
                            HeightRequest="46"
                            BackgroundColor="#3F51B5"
                            Text="Ingresar"
                            TextColor="White"
                            FontAttributes="Bold">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding FingerPrintIsVisible, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Button
                        Command="{Binding FingerCommand}"
                        ImageSource="fingerprint_icon"
                        BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout>
                        <Label 
                        Text="Toque la imágen de la huella"
                        HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Label 
                        Text="SECU-Text | NeoSoft © 2019"
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
                        FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>