SECU_Text/SECU_Text/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:language="clr-namespace:SECU_Text.Helpers"
             mc:Ignorable="d"
             x:Class="SECU_Text.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Crear Clave"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout 
                HorizontalOptions="Center" 
                VerticalOptions="FillAndExpand"
                Padding="0,50,0,0">
                <StackLayout Padding="140,0">
                    <Image
                        Opacity="50"
                        Source="register_icon"
                        WidthRequest="40"/>
                </StackLayout>
                <StackLayout 
                    HorizontalOptions="Center"
                    Padding="0,20">
                    <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="{language:Translate RegisterLiteral3}"/>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Entry 
                        HorizontalTextAlignment="Center" 
                        Placeholder="{language:Translate LoginLiteral5}" 
                        IsPassword="True" 
                        Text="{Binding Password, Mode=TwoWay}" 
                        MaxLength="255" />
                    <StackLayout>
                        <ActivityIndicator 
                            IsRunning="{Binding IsRunning, Mode=TwoWay}" 
                            IsVisible="False" 
                            IsEnabled="True" 
                            Color="#778bce" />
                    </StackLayout>
                    <StackLayout Padding="30,20,30,0">
                        <Button 
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            CornerRadius="23"
                            HeightRequest="46"
                            BackgroundColor="#778bce"
                            Text="{language:Translate RegisterLiteral4}"
                            TextColor="White"
                            FontAttributes="Bold">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label 
                        Text="SECURE-Text © 2019" 
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="#778bce"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>