SECU_Text/SECU_Text/Views/SecurityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:language="clr-namespace:SECU_Text.Helpers"
             mc:Ignorable="d"
             x:Class="SECU_Text.Views.SecurityPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Security}">
            <StackLayout>
                <StackLayout 
                    Padding="0,60,0,0"
                    HorizontalOptions="Center">
                    <StackLayout Padding="140,0">
                        <Image 
                            Source="register_icon"
                            WidthRequest="40"/>
                    </StackLayout>
                    <StackLayout 
                        HorizontalOptions="Center"
                        Padding="0,20">
                        <Label
                            FontSize="Large"
                            FontAttributes="Bold"
                            Text="{language:Translate SecurityLiteral7}"/>
                    </StackLayout>
                    <StackLayout>
                        <Entry 
                            HorizontalTextAlignment="Center" 
                            Placeholder="{language:Translate LoginLiteral5}" 
                            IsPassword="True" 
                            Text="{Binding Password, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout Padding="20,0,20,0">
                        <Button 
                            Command="{Binding ChangeCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            CornerRadius="23"
                            HeightRequest="46"
                            BackgroundColor="#3F51B5"
                            Text="{language:Translate RegisterLiteral4}"
                            TextColor="White"
                            FontAttributes="Bold">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Padding="0,60,0,0" 
                    VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Image 
                            Source="fingerprint_icon"
                            WidthRequest="80"/>
                    </StackLayout>
                    <StackLayout 
                        Orientation="Horizontal"
                        Padding="20">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            Text="{language:Translate SecurityLiteral8}"
                            FontSize="Medium"/>
                        <Switch
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding SwIsToggled, Mode=TwoWay}"
                            IsEnabled="{Binding SwIsEnabled, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout Padding="60,0,60,0">
                        <Button
                            Command="{Binding SaveCommand}"
                            IsEnabled="{Binding ScIsEnabled, Mode=TwoWay}"
                            CornerRadius="23"
                            HeightRequest="46"
                            BackgroundColor="#3F51B5"
                            Text="{language:Translate RegisterLiteral4}"
                            TextColor="White"
                            FontAttributes="Bold">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>