SECU_Text/SECU_Text/Views/ViewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SECU_Text.Views.ViewItemPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            BindingContext="{Binding ViewItem}" 
            Text="Copiar Entrada"  
            Icon="copy_icon" 
            Command="{Binding CopyCommand}" />
        <ToolbarItem 
            BindingContext="{Binding ViewItem}" 
            Text="Editar Entrada"  
            Icon="edit_icon" 
            Command="{Binding EditCommand}" />
        <ToolbarItem 
            BindingContext="{Binding ViewItem}" 
            Text="Eliminar Entrada" 
            Icon="delete_icon" 
            Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding ViewItem}" 
            Padding="10" 
            HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label 
                    Text="Tipo de entrada:" 
                    FontSize="Large" 
                    TextColor="#3F51B5" 
                    HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label 
                        Text="{Binding IconTitle, Mode=TwoWay}" 
                        FontSize="Medium" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Image
                            Source="{Binding Icon}" 
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0,0,0,30" HorizontalOptions="FillAndExpand">
                <Label 
                    Text="Título de la entrada:" 
                    FontSize="Large" 
                    TextColor="#3F51B5" 
                    HorizontalOptions="FillAndExpand" />
                <Label 
                    Text="{Binding Title, Mode=TwoWay}" 
                    FontSize="Medium" 
                    FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label 
                    Text="Datos de la entrada:" 
                    FontSize="Large" 
                    TextColor="#3F51B5" 
                    HorizontalOptions="FillAndExpand" />
                <ScrollView>
                    <Label 
                        Text="{Binding Content, Mode=TwoWay}" 
                        FontSize="Medium" 
                        FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand" />
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>